{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Port=3306;Database=inmo;Uid=root;Pwd=;Convert Zero Datetime=True"
  }
}
